.cbp-rfgrid {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	position: relative;
	width: 60%;
}

.cbp-rfgrid li {
	position: relative;
	float: left;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	width: 25%; /* Fallback */
	width: -webkit-calc(100% / 4);
	width: calc(100% / 4);
	height: 100px;
	margin: 10px 0;
	padding: 0 5px;
}

.cbp-rfgrid li a{
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}
.cbp-rfgrid li a img {
	overflow: hidden;
	margin: 0 auto;
	display: inline-block;
	vertical-align: middle;
}
.cbp-rfgrid li a img {
	max-width: 100%;
}
.logo-ch {
	margin: 33px 0;
}
/* Flexbox is used for centering the heading */
.cbp-rfgrid li a div {
	position: absolute;
	left: 20px;
	top: 20px;
	right: 20px;
	bottom: 20px;
	background: rgba(71,163,218,0.2);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}

.cbp-rfgrid li a:hover div {
	opacity: 1;
}

.cbp-rfgrid li a div h3 {
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4em;
	letter-spacing: 2px;
	padding: 0 10px;
}

/* Example for media query: change number of items per row */
@media screen and (max-width: 1240px) {
.cbp-rfgrid {
	width: 80%;
}
}
@media screen and (max-width: 945px) {
	.cbp-rfgrid li {
		width: 25%; /* Fallback */
		width: -webkit-calc(100% / 4);
		width: calc(100% / 4);
	}
}

@media screen and (max-width: 701px) {
	.cbp-rfgrid li {
		width: 33.3333333%; /* Fallback */
		width: -webkit-calc(100% / 3);
		width: calc(100% / 3);
	}
	.cbp-rfgrid {
	width: 100%;
}
}


@media screen and (max-width: 400px) {
	.cbp-rfgrid li {
		width: 50%; /* Fallback */
		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 300px) {
	.cbp-rfgrid li {
		width: 100%;
	}
}
#section8{
	padding-top: 80px;
}