<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Equipo</title>
		<meta name="description" content="Blueprint: Fixed Background Scrolling Layout" />
		<meta name="keywords" content="background scrolling, fixed background, background-attachment, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Bitter:400,700|Montserrat:400,500,700,800|Philosopher:400,700,700i" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="css/equipo.css" />
		<link rel="stylesheet" type="text/css" href="css/habesha1.css" />
 		<link rel="stylesheet" type="text/css" href="css/habesha2.css" />
  		<link rel="stylesheet" type="text/css" href="css/menus.css" />
   		<link rel="stylesheet" type="text/css" href="css/examples.css" />
    	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
		<script src="js/modernizr.custom.js"></script>
		
		<style>
			
		body{
			background-color: #FF7800;
		}
			
		.elemento-contacto:nth-child(1) {
			background-color: #000000;
		}

		.elemento-contacto:nth-child(2) {
			background-color: #000000;
			border-left: solid 1px #000000;
		}

		.elemento-contacto:nth-child(3) {
			background-color: #000000;
			border-left: solid 1px #000000;
		}
			.contenedor-seccion-pagina{
				margin-bottom: 100px;
		}
		.l-dima {
			background-color: #31A2CD;
		}

		.legal {
    		background-color: #3685B3;
		}
			.overlay {
	background: rgba(49,162,205,1);
}
.overlay-2 {
	background: rgba(49,162,205,1);
			}
		</style>
	</head>
	<body>
	
	<div class="cont-fac1">
	<div class="fac1" id="fac2"></div>
	</div>
	
	 <div class="encabezado">
      	<a class="logo1" href="index.html"><img src="img/logo1.png" width="100%"></a>
      	<a id="trigger-overlay" class="trigger-overlay trigger-menu" data-overlay="layer1"><img src="img/btn-menu.png" width="100%"></a>
      	<a class="cien trigger-overlay" data-overlay="layer2"><img src="img/cien3.png" width="100%"></a>
      		
	</div>
	
		<div class="container">
			
			<div id="cbp-fbscroller" class="cbp-fbscroller">
				
				<section id="fbsection1">
					<div class="titulo-seccion-pagina">preguntas frecuentes</div>
					
					<div class="contenedor-seccion-pagina">
						
						
						
						
						
						
						
						
						<style>

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }



ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

a { text-decoration: none; }

/**
 * Hidden fallback
 */


/**
 * Styling navigation
 */

/**
 * Styling top level items
 */

.nav a, .nav label {
  display: block;
 padding: .85rem;
  color: #fff;
  background-color: none;
  box-shadow: inset 0 -1px #FFB000;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}

.nav a:focus, .nav a:hover, .nav label:focus, .nav label:hover {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 95, 0, 0.5);
}

.nav label { cursor: pointer; }

/**
 * Styling first level lists items
 */

.group-list a, .group-list label {
  padding-left: 2rem;
  background: none;
  box-shadow: inset 0 -1px #FFB000;
}

.group-list a:focus, .group-list a:hover, .group-list label:focus, .group-list label:hover {
	background: rgba(255, 95, 0, 0.5);
}

/**
 * Styling second level list items
 */

.sub-group-list a, .sub-group-list label {
  padding-left: 4rem;
  background: #353535;
  box-shadow: inset 0 -1px #474747;
}

.sub-group-list a:focus, .sub-group-list a:hover, .sub-group-list label:focus, .sub-group-list label:hover { background: #232323; }

/**
 * Styling third level list items
 */

.sub-sub-group-list a, .sub-sub-group-list label {
  padding-left: 6rem;
  background: #454545;
  box-shadow: inset 0 -1px #575757;
}

.sub-sub-group-list a:focus, .sub-sub-group-list a:hover, .sub-sub-group-list label:focus, .sub-sub-group-list label:hover { background: #333333; }

/**
 * Hide nested lists
 */

.group-list, .sub-group-list, .sub-sub-group-list {
  height: 100%;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .5s ease-in-out;
  transition: max-height .5s ease-in-out;
}

.nav__list input[type=checkbox]:checked + label + ul { /* reset the height when checkbox is checked */
max-height: 1000px; }

/**
 * Rotating chevron icon
 */


.nav label{
	font-family: 'Montserrat', sans-serif;
	font-size: 150%;
	color: #ffffff;
	font-weight: 700;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.nav a{
	font-family: 'Montserrat', sans-serif;
	font-size: 100%;
	color: #ffffff;
	font-weight: 400;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.nav a span{
	font-weight: 700;							
}
</style>



  <nav class="nav" role="navigation">
    <ul class="nav__list">
      <li>
        <input id="group-1" type="checkbox" hidden />
        <label for="group-1">¿Cuál es la relación de Proyecto Habesha con el gobierno mexicano?</label>
        <ul class="group-list">
          <li><a><span>Proyecto Habesha</span> es una iniciativa que nace de la sociedad civil mexicana y es operada por miembros de la misma. Sin embargo, en diferentes etapas de nuestros procesos de operación mantenemos una relación fluida de coordinación con diversas secretarías y agencias del gobierno mexicano, como la Secretaría de Relaciones Exteriores, el Instituto Nacional de Migración y la Secretaría de Educación Pública. Además, recibimos el reconocimiento y apoyo de diversos miembros del Servicio Exterior Mexicano.</a></li>
        </ul>
      </li>
      <li>
      <input id="group-2" type="checkbox" hidden />
      <label for="group-2">¿Cómo se fondea Proyecto Habesha?</label>
      <ul class="group-list">
        <li>
        <li><a><span>¡De donantes generosos como tú!</span><br>
El <span>Proyecto Habesha</span> es una iniciativa de la sociedad civil, que, si bien busca generar alianzas con donantes internacionales, dependemos de donaciones privadas para llevar a cabo nuestros esfuerzos. La mayor parte del equipo de Proyecto Habesha colabora de manera voluntaria, por lo que los donativos son destinados a otorgar un estipendio mensual a cada estudiante sirio para que pueda financiar sus gastos de alojamiento y vivienda durante su estancia de estudios en México. 
</a></li>
        </li>
      </ul>
      </li>
      <li>
      <input id="group-3" type="checkbox" hidden />
      <label for="group-3">¿Cómo son seleccionados los estudiantes?</label>
      <ul class="group-list">
        <li>
        <li><a><span>Proyecto Habesha</span> se destaca por su riguroso proceso de selección. En coordinación con reconocidas agencias humanitarias, recibimos postulaciones de candidatos con historias destacadas llenas de méritos personales y académicos.<br>
Los candidatos interesados en ser beneficiarios del Proyecto nos envían dos cartas de recomendación, una carta de motivación, y documentación académica. El comité de selección del Proyecto Habesha revisa cada expediente de manera meticulosa, y si la candidatura es aceptada, el candidato deberá de aprobar una serie de exhaustivas entrevistas encaminadas a identificar su compromiso académico, vocación de servicio e interés proactivo en el desarrollo de la cultura para la paz.<br>
Una vez que el candidato es aceptado, su expediente es enviado a una lista de espera en la cual deberá permanecer hasta que <span>Proyecto Habesha tenga los suficientes fondos para que el estudiante pueda ser trasladado a México. 
</a></li>
        </li>
      </ul>
      </li>
      <li>
      <input id="group-4" type="checkbox" hidden />
      <label for="group-4">¿Cómo podemos estar seguros de no introducir intolerancia en nuestro país?</label>
      <ul class="group-list">
        <li>
        <li><a>El <span>Proyecto Habesha</span> tiene la convicción de la riqueza que conlleva la diversidad cultural. Como tal, Siria es un país madre de civilizaciones donde históricamente han convivido en armonía una gran diversidad de culturas, etnias y confesiones religiosas.<br>
Rechazamos los estereotipos que califican a unas culturas como inherentemente buenas o malas.<br>
Por nuestra experiencia, estamos convencidos de la calidad humana de cada uno de los jóvenes que seleccionamos. Sin embargo, con el fin de cumplir con los requisitos y expectativas de todas las entidades que colaboran con el proyecto, el proceso de selección es extremadamente meticuloso y exhaustivo y se refleja en una ficha de selección con una investigación sólida y precisa.<br>
Finalmente, el gobierno de México a través del Instituto Nacional de Migración es el último responsable del filtro de los candidatos que nosotros proponemos.
</a></li>
        </li>
      </ul>
      </li>
      
      <li>
      <input id="group-5" type="checkbox" hidden />
      <label for="group-5">¿Porqué apoyar a Siria?</label>
      <ul class="group-list">
        <li>
        <li><a><div class="cita">“Para quienes argumentan que sería mejor apoyar primero a los muchos mexicanos en desgracia, mi respuesta es: 
¿Por qué no apoyar a los dolidos en donde sea que se encuentren?
 La solidaridad restrictiva, selectiva, con dedicatoria, 
			no merece el nombre de humanitaria.”</div>

<div class="cita-autor">-Embajador Luis Ortiz Monasterio.</div><br>

En un mundo cada vez más globalizado e interdependiente, y en medio de la mayor crisis humanitaria de nuestros tiempos, <span>Proyecto Habesha</span> insta a la sociedad civil mexicana a la acción; Buscando demostrar que la solidaridad no puede ser exclusiva y debe traspasar fronteras.
Nos sumamos a la amplia y reconocida tradición histórica mexicana de dar asilo y refugio a aquellos perseguidos por la violencia y la intolerancia, y estamos convencidos de que ésta iniciativa humanitaria engrandecerá nuestro país al alimentar ese poder suave que recae en nuestra riqueza cultural y valores más profundos. 
 </a></li>
        </li>
      </ul>
      </li>
      
    </ul>
  </nav>
					
					
					
					
					
					
					
					

					</div>
					
					
					<div class="panel-info-contacto" id="contacto">
    <div class="contenedor-contacto">
	   		<div class="elemento-contacto">
	   			<div class="subtitulo-contacto">Compártenos</div>
	   		</div>
	   		<div class="elemento-contacto">
	   			<div class="subtitulo-contacto">Visítanos</div>
	   			<div class="panel-social-2">
					<a class="i-social" href="https://www.facebook.com/proyectohabesha/" target="_blank"><img src="img/i-face.png" height="100%"></a>
					<a class="i-social" href="https://twitter.com/habeshap" target="_blank"><img src="img/i-twitter.png" height="100%"></a>
					<a class="i-social" href="https://www.youtube.com/channel/UColnd--uwNIrHxq9CTrqBMg" target="_blank"><img src="img/i-youtube.png" height="100%"></a>
					<a class="i-social tooltip fade" data-title="Whatsapp: +52 1 55 4403 2382" href="" target="_blank"><img src="img/i-whats.png" height="100%"></a>
				</div>
	   		</div>
	   		<div class="elemento-contacto">
	   			<div class="subtitulo-contacto">Contáctanos</div>
	   			<a class="btn-1" href="mailto:contacto@proyectohabesha.org">contacto@proyectohabesha.org</a>
	   		</div>
	   </div>
	   <div class="contenedor-dima-legal">
	   		<div class="l-dima"><img src="img/l-dima.png" height="100%"></div>
	   		<div class="legal">
	   			&reg; Diálogo Intercultural de México Activo A.C. 2017 | <a class="privacidad popup-with-zoom-anim" href="#popup-privacidad">Política de Privacidad</a>
	   		</div>
	   </div>
 </div>
			
				</section>
				
				
			</div>
			
			
			
			
	
 
 
 
 
 
		</div>
		
		
		
		
		
		
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
		<script src="js/sencillas/jquery.easing.min.js"></script>
		<!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
		<script src="js/sencillas/waypoints.min.js"></script>
		<!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
		<script src="js/sencillas/jquery.debouncedresize.js"></script>
		<script src="js/sencillas/cbpFixedScrollLayout.min.js"></script>
		<script>
			$(function() {
				cbpFixedScrollLayout.init();
			});
		</script>
		
		<script src="js/bodymovin.js"></script>
		<script src="js/index.js"></script>
		
		
		<!-- menus-mobil -->
		<div class="overlay overlay-slidedown" id="layer1">
			<div class="pintura-menu-1"><img src="img/pintura-menu-a-1.png" height="100%"></div>
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<script type="text/javascript">
		$(document).ready(function($) {
			$('#accordion').find('.accordion-toggle').click(function(){
	
				//Expand or collapse this panel
				$(this).next().slideToggle('fast');
	
				//Hide the other panels
				$(".accordion-content").not($(this).next()).slideUp('fast');
	
			});
		});
	</script>


<!-- HTML -->
<div id="accordion">

	 <a class="btn-menu-mobil" href="index.html">INICIO</a>
	  <h4 class="accordion-toggle btn-menu-mobil">CONÓCENOS</h4>
	  <div class="accordion-content">
		<a href="index.html#quienes_somos">Proyecto Habesha</a>
		<a href="equipo.html">El Equipo</a>
		<a href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
	  </div>
	  <a class="btn-menu-mobil" href="#estudiantes">LOS ESTUDIANTES</a>
	  <!--<h4 class="accordion-toggle btn-menu-mobil">MULTIMEDIA</h4>
	  <div class="accordion-content">
		<a>Galería</a>
		<a>Videos</a>
		<a>Noticias</a>
	  </div>-->
	  <h4 class="accordion-toggle btn-menu-mobil">SÚMATE</h4>
	  <div class="accordion-content">
		<a href="index.html#sumate">Donación</a>
		<!--<a>Dona es Especie</a>
		<a>Sé voluntario</a>
		<a>Sé promotor</a>
		<a>Invita a un amigo</a>
		<a>Eventos</a>-->
	  </div>
	  <!--<a class="btn-menu-mobil" href="estudiantes.html">TIENDA</a>-->
	  <a class="btn-menu-mobil" href="index.html#anchor7">EDUCACIÓN EN<br>EMERGENCIAS</a>
	  <a class="btn-menu-mobil" href="index.html#promotores">PROMOTORES</a>
	  <a class="btn-menu-mobil" href="index.html#contacto">CONTÁCTANOS</a>
  
</div>
			</nav>
			<div class="panel-social">
				<a class="i-social" href="https://www.facebook.com/proyectohabesha/" target="_blank"><img src="img/i-face.png" height="100%"></a>
				<a class="i-social" href="https://www.facebook.com/proyectohabesha/" target="_blank"><img src="img/i-twitter.png" height="100%"></a>
				<a class="i-social" href="https://www.facebook.com/proyectohabesha/" target="_blank"><img src="img/i-youtube.png" height="100%"></a>
				<a class="i-social tooltip fade" data-title="Whatsapp: 1 +52 449 123 4567" href="" target="_blank"><img src="img/i-whats.png" height="100%"></a>
			</div>
</div>

<!------------------FIN MENU	---------------------->
<!------------------ CIEN POR SIRIA ---------------------->

<div class="overlay-2 overlay-slidedown-2" id="layer2">
			<div class="pintura-menu-2"><img src="img/pintura-menu-a-2.png" height="100%"></div>
			<button type="button" class="overlay-close">Close</button>
				
				<div class="contenedor-cien">
					<div class="logo-cien-2"><img src="img/cien2.png" width="100%"></div>
					<div class="texto-cien">
					<p>100 x Siria es la campaña de Proyecto Habesha que ofrece la oportunidad de hacer algo por la juventud siria cuyo futuro académico se encuentra en colapso.</p>

					<p>Con tu contribución mensual de 100 pesos o más, podremos ofrecerles a nuestros beneficiarios un estipendio mensual que les permitirá contar con lo esencial para vivir durante sus estudios.</p>
					<a class="btn-donar-1" href="index.html#sumate"><img src="img/btn-sumate-2.png" width="100%"></a>
					</div>
				</div>	
		</div>
		



<script src="js/classie.js"></script>
		<script src="js/multiverse.js"></script>

	</body>
</html>
