<head>
        <meta charset="UTF-8">
        <!--<meta name="viewport"
              content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">-->
        <meta name="viewport" content="width=690">
        <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/donar.css">
    <title>Cuervos Por Habesha</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:400,700,900|Encode+Sans:400,700,900" rel="stylesheet">
    
    <style>
	.logo-1{
		position: absolute;
	}
		body{
			color: #fff;
			font-family: 'Encode Sans', sans-serif;
		}
		.card{
			margin-top: 120px;
		}
		.tx-gde{
			font-size: 1.9em;
			color: #fff;
			font-weight: 700;
		}
		.btn-lgm{
			position: relative;
			float: left;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: solid 4px #fff;
			-webkit-transition: all 0.5s ease-out;
		    -moz-transition: all 0.5s ease-out;
		    -o-transition: all 0.5s ease-out;
		    transition: all 0.5s ease-out;
		}
		.btn-lgm img{
			border-radius: 50%;
		}
		.btn-lgm:hover{
			border-color: #cc2031;
		}
	</style>
    </head>
<body>

<a href="../../index.html" class="logo-1"><img src="../img/logo01.png" width="100%"></a>
<div class="fondo"></div>

<div class="container">
    <div class="card">
        
        <div class="card-body">
            <form class="form-horizontal">
                <input type="hidden" name="donante" value="">
                <input type="hidden" name="folios" value="">
                <p>
                    ¡Tu donación ha sido realizada exitosamente!
                </p>
                <p class="tx-gde">
                    Tu folio es: #CuervoHabesha1
                </p>
                <p>
                    El resultado del sorteo será anunciado el 15 de abril a las 21 hrs por medio de la cuenta de Instagram de Luis Gerardo Méndez.
                </p>
                <a class="btn-lgm" href="https://www.instagram.com/luisgerardom" target="_blank"><img src="../img/lgm.jpg" width="100%"></a>
            </form>
        </div>
    </div>
</div>
</body>
<script src="js/index.js"></script>
<script src="js/terminar.js"></script>